<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Car Parking System">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Huy Le">

  <!-- Title -->
  <title>Login - Car Parking System</title>

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Bootstrap Library -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!-- Main CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Main -->
  <main class="container">

    <!-- Message Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" data-bs-backdrop="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title text-danger">Message</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body"></div>

          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Ok</button>
          </div>

        </div>
      </div>
    </div>

    <section class="min-vh-100 d-flex align-items-center justify-content-center py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">

            <div class="card" id="login-form">

              <div class="card-header border-0 py-2 text-center">
                <h5 class="card-title fs-4">Login</h5>
              </div>

              <div class="card-body py-2">

                <form class="row g-3 needs-validation" novalidate>

                  <div class="mb-3">
                    <label class="form-label" for="email">Email
                      <i class="text-danger"> *</i></label>
                    <input type="email" class="form-control" id="email" placeholder="Type your email" required>
                    <div class="invalid-feedback">
                      Please enter your email.</div>
                  </div>

                  <div class="mb-3">
                    <label class="form-label" for="password">Password
                      <i class="text-danger"> *</i></label>
                    <input type="password" class="form-control" id="password" placeholder="Type your password" required>
                    <div class="invalid-feedback">
                      Please enter your password.</div>
                  </div>

                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="remember">
                      <label class="form-check-label" for="remember">Remember me
                      </label>
                    </div>
                  </div>

                  <div class="mb-3">
                    <button class="btn btn-primary w-100" type="submit">Login</button>
                  </div>

                </form>

              </div>

              <div class="card-footer border-0 py-2 text-center">
                <p class="small"><a href="./forget.html">
                    Forgot password?</a>
                </p>
                <p class="small">Don't have an account?<a href="./register.html">
                    Create One</a>
                </p>
              </div>
            </div>

          </div>

          <div class="credits d-flex justify-content-center">
            <a href="../index.html" class="d-flex align-items-center">
              <i class="bi bi-arrow-left me-1"></i>Back to Home</a>
          </div>
        </div>
      </div>
      </div>

    </section>

  </main><!-- End Main -->

  <a href="#" class="back-to-top"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {

      document.querySelector('#login-form').addEventListener("submit", async (event) => {
        event.preventDefault();

        try {
          const res = await axios
            .put('https://api.carparkingsystem.click/api/auth/login', {
              email: document.querySelector("#email").value,
              password: document.querySelector("#password").value
            });
          if (res.status === 200) {
            localStorage.setItem("accessToken", res.data.data.tokens.accessToken.value);

            window.location.replace("./dashboard.html");
          }
        } catch (error) {
          if (error.response.status === 500) {
            window.location.href = "./error-500.html";
          } else if (error.response.status === 401) {
            window.location.href = "./error-401.html";
          } else if (error.response.status === 404) {
            window.location.href = "./error-404.html";
          } else {
            document.querySelector('.modal-body').innerHTML = handleMessage(error.response.data.message);

            new bootstrap.Modal(document.querySelector("#messageModal")).show();
          }
        }
      })
    });

    function handleMessage(message) {
      if (Array.isArray(message) === true) {
        return `<p>${message.join('<br/>')}</p>`;
      } else {
        return `<p>${message}</p>`;
      }
    }
  </script>

</body>

</html>